ProyectoFinal-LGE/View/Ajustes.xaml

<Window x:Class="ProyectoFinal_LGE.View.Ajustes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_LGE.View"
        mc:Ignorable="d"
        Title="Ajustes" Height="285" Width="485"
        AllowsTransparency="True"
        WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Parte superior ventana -->
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid >
                <materialDesign:ColorZone Mode="Dark"  VerticalAlignment="Stretch" >
                    <StackPanel HorizontalAlignment="Right">
                        <Button  materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                 Style="{DynamicResource BotonVentana}" Click="CancelarClick">
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!--Claro-->
            <Button Click="ModoLight" Margin="60 20"  Height="Auto" Content="{DynamicResource modoClaro}"/>
            <!--Oscuro-->
            <Button Grid.Column="1" Click="ModoDark"  Margin="60 20" Height="Auto" Content="{DynamicResource modoOscuro}"/>
            <!--Tabla clara-->
            <Border Grid.Row="1" Margin="30 20" BorderThickness="1" BorderBrush="Black">
                <Image Grid.Row="1" Source="/Media/lightTable.PNG" Stretch="Fill" />
            </Border>
            <!--Tabla oscura-->
            <Border Grid.Row="1" Grid.Column="1" Margin="30 20" BorderThickness="1" BorderBrush="Black">
                <Image Grid.Row="1" Grid.Column="1" Source="/Media/darkTable.PNG" Stretch="Fill"/>
            </Border>
        </Grid>


    </Grid>
</Window>
