ProyectoFinal-LGE/View/CambiarContraseña.xaml

<Window x:Class="ProyectoFinal_LGE.View.CambiarContraseña"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_LGE.View"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=pwdActual}"
        Title="CambiarContraseña" Height="238.149" Width="345.616" AllowsTransparency="True"
        WindowStyle="None"  WindowStartupLocation="CenterScreen">

    <DockPanel >
        <!-- Parte superior ventana -->
        <StackPanel DockPanel.Dock="Top" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown"  >

            <materialDesign:ColorZone Mode="Dark"  VerticalAlignment="Stretch" Height="30" >
                <DockPanel >
                    <!-- Nombre ventana -->
                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource cambiarContraseña}" VerticalAlignment="Center" 
                                       Foreground="Gray" Padding="10 10 0 10"
                                       FontFamily="Champagne &amp; Limousines" FontSize="12"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal"
                                >
                        <!-- Boton cerrar -->
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"
                                Style="{DynamicResource BotonVentana}" Click="CancelarClick">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="66*" />
                <RowDefinition Height="57*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Contraseña actual -->
            <PasswordBox   Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Name="pwdActual"
                 materialDesign:HintAssist.Hint="{DynamicResource viejaContraseña}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="43,0" Grid.ColumnSpan="2" Height="38" >
            </PasswordBox>
            <!-- Contraseña nueva -->
            <PasswordBox Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Name="pwdNueva"
                 materialDesign:HintAssist.Hint="{DynamicResource nuevaContraseña}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="43,0" Grid.ColumnSpan="2" Height="38">
            </PasswordBox>
            <!-- Aceptar -->
            <Button Grid.Row="2" Grid.Column="0" 
                Command="{Binding CambiarPwd}"
                FontSize="14" Height="28"
                Content="{DynamicResource Aceptar}"  Margin="43,0"/>
            <!-- Cancelar -->
            <Button Grid.Row="2" Grid.Column="1" 
                Click="CancelarClick"
                FontSize="14" Height="28"
                Content="{DynamicResource Cancelar}" Margin="43,0"  />
        </Grid>
    </DockPanel>
</Window>
