ProyectoFinal-LGE/View/Inicio.xaml

<Page x:Class="ProyectoFinal_LGE.View.Inicio"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinal_LGE.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inicio" Background="White">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Texto -->
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource Bienvenido}"
                   FontStretch="Expanded" FontWeight="Light"
            FontFamily="Antonio Light" FontSize="35" TextDecorations="{x:Null}" VerticalAlignment="Center" />
        <Button HorizontalAlignment="Center"  Content="{DynamicResource PageInicio}" Margin="0 90 0 0"
                FontStretch="Expanded" FontWeight="Light" Background="Transparent" Foreground="Black"
                FontFamily="Antonio Light" FontSize="11"  VerticalAlignment="Center" 
                Command="{Binding ItemLogin}" Name="ComenzarInicioSesion"
                Style="{DynamicResource MaterialDesignFlatButton}"/>
        <!-- Logotipo -->
        <Image Source="/Media/Karma.png" Grid.Column="1" Margin="0 30 0 0"/>
    </Grid>


</Page>
