ProyectoFinal-LGE/View/Login.xaml

<Window x:Class="ProyectoFinal_LGE.View.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_LGE"        
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Login" Height="450" Width="563" AllowsTransparency="True"
        WindowStyle="None"  WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Parte superior ventana -->
        <Border Grid.Column="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Dark" Margin="0,0,0,424" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Right">
                        <Button  materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                 Style="{DynamicResource BotonVentana}" Click="CerrarClick">
                                 <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <!-- Fondo -->
        <Rectangle Height="228" VerticalAlignment="Top" Margin="0,25,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#44d9e6"/>
                    <GradientStop Color="#FF325BB4" Offset="1"/>
                    <GradientStop Color="#4f85fa" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Rectangulo Central -->
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="142,0,141,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <!-- Rectangulo Central - Ingresar datos-->
        <Grid VerticalAlignment="Bottom" Margin="142,0,141,80" Height="240" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Margin="15">
                <!-- Label INICIAR SESION -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource LOGIN}" HorizontalContentAlignment="Center"  FontWeight="Bold"
                           
                           VerticalAlignment="Center" Margin="5" Foreground="Black" FontSize="14" Width="243"/>
                </StackPanel>
                <!-- Usuario -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                    <materialDesign:PackIcon Kind="User" Height="30" Width="30" Margin="0,0,10,0"
                                             VerticalAlignment="Bottom"/>
                    <TextBox Name="usuario" materialDesign:HintAssist.Hint="{DynamicResource User}" 
                              materialDesign:HintAssist.Foreground="#4f85fa"
                              materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                              Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                              FontFamily="Champagne &amp; Limousines" FontSize="15" Width="210" 
                             Text="{Binding User}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding BtnLogin}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <!-- Contraseña -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                    <materialDesign:PackIcon Kind="Lock" Height="30" Width="30" Margin="0,0,10,0"
                                             VerticalAlignment="Bottom"/>
                    <PasswordBox Name="pwd" materialDesign:HintAssist.Hint="{DynamicResource Pwd}"                            
                             materialDesign:HintAssist.Foreground="#4f85fa"
                             materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                             Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" 
                             FontFamily="Champagne &amp; Limousines" FontSize="15" Width="208"
                             >
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding BtnLogin}"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </StackPanel>
               
            </StackPanel>
        </Grid>
        
        <!-- Boton Acceder -->
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="206,0,207,65" 
                Content="{DynamicResource Acceder}" Grid.ColumnSpan="2" Background="#4f85fa"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Command="{Binding BtnLogin}" />
        <!-- Logotipo -->
        <Image Source="/Media/KarmaIcon.png" Margin="206,23,207,315" RenderTransformOrigin="0.697,0.483"/>

    </Grid>
</Window>
