ProyectoFinal-LGE/View/MainWindow.xaml

<Window x:Class="ProyectoFinal_LGE.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_LGE"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="850"
        WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True">


    <DockPanel>
        <!-- Parte superior ventana -->
        <StackPanel DockPanel.Dock="Top" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" >
            <Grid>
                <materialDesign:ColorZone Mode="Dark"  VerticalAlignment="Stretch" >
                    <DockPanel Margin="15 5 5 15">
                        <!-- Nombre ventana -->
                        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{DynamicResource Karma}" VerticalAlignment="Center" 
                                       Foreground="Gray" Padding="0 10 0 5"
                                       FontFamily="Champagne &amp; Limousines" FontSize="12"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right"  Height="30" Width="105" FlowDirection="RightToLeft"
                                    HorizontalAlignment="Right" Orientation="Horizontal">
                            <!-- Boton cerrar -->
                            <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                Style="{DynamicResource BotonVentana}" Command="{Binding ItemSalir}">
                                <materialDesign:PackIcon Kind="WindowClose"/>
                            </Button>

                            <!-- Boton maximizar -->
                            <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Visibility="Visible" 
                                Style="{DynamicResource BotonVentana}" Command="{Binding ItemMaximizar}">
                                <materialDesign:PackIcon Kind="WindowMaximize" Name="max" />
                            </Button>
                            <!-- Boton minimizar -->
                            <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                Style="{DynamicResource BotonVentana}" Command="{Binding ItemMinimizar}">
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button>

                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
        </StackPanel>

        <!-- Barra Superior-->
        <DockPanel DockPanel.Dock="Top">
            <!-- Idioma-->
            <Menu DockPanel.Dock="Right" Background="#ff303030" Height="40" Foreground="#44d9e6" >
                <MenuItem Height="40">
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="Flag" Foreground="#44d9e6" Height="25" Width="25"/>
                    </MenuItem.Header>
                    <MenuItem Header="{DynamicResource Ingles}"  Command="{Binding ItemIngles}"/>
                    <MenuItem Header="{DynamicResource Español}"  Command="{Binding ItemEspañol}"/>
                </MenuItem>
            </Menu>

            <!-- Informacion Usuario-->
            <StackPanel DockPanel.Dock="Right" Background="#ff303030" FlowDirection="LeftToRight"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding BtnUsuarioLogeado}" IsEnabled="False" Name="btnUsuarioLogeado"
                        Background="Transparent" BorderBrush="Transparent" Margin="0" Padding="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                FlowDirection="LeftToRight">
                        <TextBlock VerticalAlignment="Center" Name="nombreUsuario"
                             Margin="10 0 10 0" HorizontalAlignment="Right" Foreground="White"
                             FontFamily="Champagne &amp; Limousines" FontSize="12" >
                        </TextBlock>
                        <materialDesign:PackIcon Kind="User"  Name="iconUsuario" 
                                                 Visibility="Hidden"
                                                 Foreground="#44d9e6" Height="25" Width="25"/>
                    </StackPanel>
                </Button>

                <!-- Mostrar Informacion Usuario-->
                <materialDesign:DialogHost IsOpen="False" Name="usuarioLogeado">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="20" >
                            <StackPanel  Margin="0 0 0 10" Orientation="Horizontal">
                                <Image  Width="70" Height="70" Margin="10" 
                                        Name="imagenUsuario"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="fff" FontFamily="Champagne &amp; Limousines"
                                        Name="textNombre" Margin="10 10 10 0" TextWrapping="Wrap" FontSize="14"
                                        Padding="20 20 20 0" VerticalAlignment="Center" FontWeight="Bold"
                                        HorizontalAlignment="Center"/>
                                    <Button Content="{DynamicResource cambiarContraseña}"  Command="{Binding CambiarContraseña}" 
                                        Foreground="Black" FontSize="10"
                                        Style="{DynamicResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Button Content="{DynamicResource CerrarSesion}"  Command="{Binding CerrarSesion}" Margin="0 0 20 0"
                                        Foreground="#4f85fa" Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="{DynamicResource Cancelar}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Foreground="#4f85fa" Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                        Visibility="Collapsed" Name="stackGestionUsuarios">
                                <Button Content="{DynamicResource GestionUsuarios}"  Command="{Binding GestionarUsuarios}"
                                        Name="gestionarUsaurios" IsEnabled="False"
                                        Foreground="#4f85fa" Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>

            </StackPanel>

            <!-- Menu Inicial-->
            <Menu IsMainMenu="True" Padding="0 10 0 0" Height="40">
                <!-- Item Home - Abrir Funcionalidades -->
                <MenuItem IsEnabled="False" Name="Home" Command="{Binding ItemHome}" VerticalContentAlignment="Center" VerticalAlignment="Center">
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="Menu" Foreground="#44d9e6" Height="25" Width="25"/>
                    </MenuItem.Header>
                </MenuItem>
                <!-- Item Inicio - Pagina inicial -->
                <MenuItem Header="{DynamicResource Inicio}" Command="{Binding ItemInicio}" Template="{StaticResource MenuTop}"/>
                <!-- Item Informacion - Pagina informacion -->
                <MenuItem Header="{DynamicResource Info}" Command="{Binding ItemAyuda}" Template="{StaticResource MenuTop}"/>
                <!-- Item Salir - Cerrar Aplicacion -->
                <MenuItem Header="{DynamicResource Salir}" Command="{Binding ItemSalir}" Template="{StaticResource MenuTop}"/>
                <!-- Item Login - Iniciar Sesion -->
                <MenuItem Header="{DynamicResource Login}" Command="{Binding ItemLogin}" 
                          Template="{StaticResource MenuTop}" Name="menuItemLogin"/>
            </Menu>
        </DockPanel>

        <!-- Menu Lateral-->
        <StackPanel Name="MenuHome" Visibility="Collapsed"
                    DockPanel.Dock="Left" Width="218" HorizontalAlignment="Left" Background="#303030">
            <!-- Logotipo-->
            <materialDesign:ColorZone Mode="Dark">
                <Image Source="/Media/KarmaIcon.png" Height="80" Margin="10 20 10 10"/>
            </materialDesign:ColorZone>
            <!-- Items Menu-->
            <ListView Margin="20 10 0 0" >
                <!-- Productos -->
                <ListViewItem>
                    <Button Command="{Binding BtnProductos}" 
                            Width="150" HorizontalContentAlignment="Left"
                            Background="#FF303030" BorderBrush="#FF303030">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cube"  Height="25" Width="25" Foreground="White"/>
                            <TextBlock Text="{DynamicResource Productos}" Style="{StaticResource itemMenu}" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <!-- Categorias -->
                <ListViewItem>
                    <Button Command="{Binding BtnCategorias}" 
                            Background="#FF303030" BorderBrush="#FF303030"
                            Width="150" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Grid"  Height="25" Width="25" Foreground="White"/>
                            <TextBlock Text="{DynamicResource Categorias}" Style="{StaticResource itemMenu}"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <!-- Proveedores -->
                <ListViewItem>
                    <Button Command="{Binding BtnProveedores}" 
                            Background="#FF303030" BorderBrush="#FF303030"
                            Width="150" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TruckDelivery"  Height="25" Width="25" Foreground="White"/>
                            <TextBlock Text="{DynamicResource Proveedores}" Style="{StaticResource itemMenu}"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <!-- Almacenes -->
                <ListViewItem>
                    <Button Command="{Binding BtnAlmacenes}" 
                            Background="#FF303030" BorderBrush="#FF303030"
                            Width="150" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Garage"  Height="25" Width="25" Foreground="White"/>
                            <TextBlock Text="{DynamicResource Almacenes}" Style="{StaticResource itemMenu}"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <!-- Movimientos - Transacciones -->
                <ListViewItem>
                    <Button Command="{Binding BtnMovimientos}" 
                            Background="#FF303030" BorderBrush="#FF303030"
                            Width="150" HorizontalContentAlignment="Left" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageDown"  VerticalAlignment="Center"
                                                     Height="25" Width="25" Foreground="White"/>
                            <TextBlock Text="{DynamicResource MStock}" Style="{StaticResource itemMenu}"
                                       TextWrapping="Wrap" Height="30" Width="75"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <!-- Ajustes -->
                <ListViewItem>
                    <Button Command="{Binding BtnAjustes}" 
                            Background="#FF303030" BorderBrush="#FF303030"
                            Width="150" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Wrench" Height="25" Width="25" Foreground="White"/>
                            <TextBlock Text="{DynamicResource Ajustes}" Style="{StaticResource itemMenu}"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
            </ListView>
        </StackPanel>


        <!-- Frame-->
        <DockPanel >
            <Frame Name="framePrincipal" NavigationUIVisibility="Hidden" />
        </DockPanel>


    </DockPanel>
</Window>
