ProyectoFinal-LGE/View/PageProducto.xaml

<Page x:Class="ProyectoFinal_LGE.View.PageProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinal_LGE.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProducts">

    <DockPanel Background="#fafafa">
        <!-- Botones Parte Superior-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="55"  Background="Transparent"
                    HorizontalAlignment="Right">
            <!-- Importar-->
            <Button Name="importar" IsEnabled="False"
                    Command="{Binding ImportProducto}"
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource Importar}" >
                <materialDesign:PackIcon Kind="Import"/>
            </Button>
            <!-- Exportar-->
            <Button Name="exportar" IsEnabled="False" 
                    Command="{Binding ExportProducto}" 
                    CommandParameter="{Binding ElementName=datagrid}"
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource Exportar}" >
                <materialDesign:PackIcon Kind="Export"/>
            </Button>
            <!-- Añadir-->
            <Button Command="{Binding BtnAddProducto}"  IsEnabled="False" Name="add"
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource AProducto}" >
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
            <!-- Editar-->
            <Button Command="{Binding BtnEditProducto}" IsEnabled="False" Name="edit"
                    CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource MProducto}" >
                <materialDesign:PackIcon Kind="Edit"/>
            </Button>
            <!-- Eliminar-->
            <Button Command="{Binding BtnDeleteProducto}" IsEnabled="False" Name="delete"
                    CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}" 
                    Padding="0" Width="30" Height="30" Margin="0 0 20 0"
                    ToolTip="{DynamicResource EProducto}" >
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>

        <!-- Tabla-->
        <DataGrid  Name="datagrid" ItemsSource="{Binding ListaProductos}" 
                   RowDetailsVisibilityMode="VisibleWhenSelected"
                   AutoGenerateColumns="False" IsReadOnly="True" FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Codigo}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Codigo}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Nombre}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Nombre}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource Imagen}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        
                        <DataTemplate>
                            <Button Command="{Binding DataContext.BtnVerImagen, ElementName=datagrid}"
                                    CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"
                                    Width="22" Height="22" Padding="0">
                                <materialDesign:PackIcon Kind="Image"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Categoria}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Categoria}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Almacen}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Almacen}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Unidades}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Unidades}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Ancho}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Ancho}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Largo}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Largo}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Alto}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Altura}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Proveedor}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Proveedor}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding PrecioCompra}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource PCompra}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PrecioVenta}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource PVenta}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn  Binding="{Binding Disponible}" 
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="{DynamicResource Disponible}" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>


            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{DynamicResource Descripcion}" TextDecorations="Underline" Margin="5"/>
                        <TextBlock Text="{Binding Descripcion}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </DockPanel>
</Page>
