ProyectoFinal-LGE/View/PageProveedor.xaml

<Page x:Class="ProyectoFinal_LGE.View.PageProveedor"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinal_LGE.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSuppliers" ShowsNavigationUI="False">

    <DockPanel Background="#fafafa">
        <!-- Botones Parte Superior-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="55" 
                    HorizontalAlignment="Right" Background="Transparent">
            <!-- Importar-->
            <Button Name="importar" IsEnabled="False"
                    Command="{Binding ImportProveedor}" 
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource Importar}" >
                <materialDesign:PackIcon Kind="Import"/>
            </Button>
            <!-- Exportar-->
            <Button Name="exportar" IsEnabled="False"
                    Command="{Binding ExportProveedor}" 
                    CommandParameter="{Binding ElementName=datagrid}"
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource Exportar}">
                <materialDesign:PackIcon Kind="Export"/>
            </Button>
            <!-- Añadir-->
            <Button Command="{Binding BtnAddProveedor}" IsEnabled="False" Name="add"
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource AProveedor}" >
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
            <!-- Editar-->
            <Button Command="{Binding BtnEditProveedor}" IsEnabled="False" Name="edit"
                    CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource MProveedor}" >
                <materialDesign:PackIcon Kind="Edit"/>
            </Button>
            <!-- Eliminar-->
            <Button Command="{Binding BtnDeleteProveedor}"  IsEnabled="False" Name="delete"
                    CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}" 
                    Padding="0" Width="30" Height="30" Margin="0 0 20 0"
                    ToolTip="{DynamicResource EProveedor}">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>

        <!-- Tabla-->
        <DataGrid ItemsSource="{Binding ListaProveedores}" FontSize="12"
              Name="datagrid" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn  Binding="{Binding Id}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Id}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding NombreCompania}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Empresa}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NombreContacto1}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Contacto1}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding NombreContacto2}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Contacto2}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Direccion1}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Direccion}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Direccion2}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Direccion2}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Ciudad}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Ciudad}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Pais}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Pais}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Tlno}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Tlfno}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Email}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Email}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
    </DataGrid>
    </DockPanel>
</Page>
