ProyectoFinal-LGE/View/PageAlmacen.xaml

<Page x:Class="ProyectoFinal_LGE.View.PageAlmacen"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinal_LGE.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" ShowsNavigationUI="False"
      Title="PageCategories">

    <DockPanel Background="#fafafa">
        <!-- Botones Parte Superior-->
        <StackPanel Name="stack" DockPanel.Dock="Top" Orientation="Horizontal" Height="55" 
                    Background="Transparent" 
                    HorizontalAlignment="Right">
            <!-- Reporte-->
            <Button Name="reporte" Command="{Binding ReportAlmacen}" IsEnabled="False"
                    CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource Reporte}" >
                <materialDesign:PackIcon Kind="ClipboardText"/>
            </Button>
            <!-- Importar-->
            <Button Name="importar" Command="{Binding ImportAlmacen}" IsEnabled="False"
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource Importar}" >
                <materialDesign:PackIcon Kind="Import"/>
            </Button>
            <!-- Exportar-->
            <Button Name="exportar" Command="{Binding ExportAlmacen}" IsEnabled="False"
                    CommandParameter="{Binding ElementName=datagrid}"
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource Exportar}">
                <materialDesign:PackIcon Kind="Export"/>
            </Button>
            <!-- Añadir-->
            <Button Name="add" Command="{Binding BtnAddAlmacen}" IsEnabled="False"
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource AAlmacen}">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
            <!-- Editar-->
            <Button Name="edit" Command="{Binding BtnEditAlmacen}" IsEnabled="False"
                    CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource MAlmacen}" >
                <materialDesign:PackIcon Kind="Edit"/>
            </Button>
            <!-- Eliminar-->
            <Button Name ="delete" Command="{Binding BtnDeleteAlmacen}" IsEnabled="False"
                    CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}" 
                    Padding="0" Width="30" Height="30" Margin="0 0 20 0"
                    ToolTip="{DynamicResource EAlmacen}" >
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>
        <!-- Tabla-->
        <DataGrid ItemsSource="{Binding ListaAlmacenes}" FontSize="12" 
                  Name="datagrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Id}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Nombre}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Nombre}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Direccion}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Direccion}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
