ProyectoFinal-LGE/View/Usuarios.xaml

<Window x:Class="ProyectoFinal_LGE.View.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_LGE.View"
        mc:Ignorable="d"
        Title="Usuarios" Height="450" Width="800" AllowsTransparency="True"
        WindowStyle="None"  WindowStartupLocation="CenterScreen">


    <DockPanel Background="#fafafa">
        <!-- Parte superior ventana -->
        <StackPanel DockPanel.Dock="Top" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown"  >

            <materialDesign:ColorZone Mode="Dark"  VerticalAlignment="Stretch" >
                <DockPanel >
                    <!-- Nombre ventana -->
                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource Usuarios}" VerticalAlignment="Center" 
                                       Foreground="Gray" Padding="10 10 0 10"
                                       FontFamily="Champagne &amp; Limousines" FontSize="12"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                        <!-- Boton cerrar -->
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"
                                Style="{DynamicResource BotonVentana}" Click="CerrarClick">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

        </StackPanel>


        <DockPanel  >
            <!-- Botones Parte Superior-->
            <StackPanel Name="stack" DockPanel.Dock="Top" Orientation="Horizontal" Height="55" 
                    Background="Transparent" IsEnabled="True"
                    HorizontalAlignment="Right">

                <!-- Añadir-->
                <Button Name="add" Command="{Binding BtnAddUsuario}" 
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource AUsuario}">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>
                <!-- Editar-->
                <Button Name="edit" Command="{Binding BtnEditUsuario}" 
                    CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"
                    Padding="0" Width="30" Height="30" Margin="0 0 10 0"
                    ToolTip="{DynamicResource MUsuario}" >
                    <materialDesign:PackIcon Kind="Edit"/>
                </Button>
                <!-- Eliminar-->
                <Button Name ="delete" Command="{Binding BtnDeleteUsuario}" 
                    CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}" 
                    Padding="0" Width="30" Height="30" Margin="0 0 20 0"
                    ToolTip="{DynamicResource EUsuario}" >
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>
            </StackPanel>
            
            <!-- Tabla-->
            <DataGrid ItemsSource="{Binding ListaUsuarios}" FontSize="12" 
                  Name="datagrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource User}" Binding="{Binding User}"/>

                    <DataGridTemplateColumn Header="{DynamicResource Pwd}" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Pwd}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <PasswordBox IsEnabled="False" Password="**********"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="{DynamicResource Productos}" Binding="{Binding Productos}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                    <DataGridCheckBoxColumn Header="{DynamicResource Categorias}" Binding="{Binding Categorias}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                    <DataGridCheckBoxColumn Header="{DynamicResource Proveedores}" Binding="{Binding Proveedores}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                    <DataGridCheckBoxColumn Header="{DynamicResource Almacenes}" Binding="{Binding Almacenes}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                    <DataGridCheckBoxColumn Header="{DynamicResource Usuarios}" Binding="{Binding Usuarios}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                    <DataGridCheckBoxColumn Header="{DynamicResource Transacciones}" Binding="{Binding Transacciones}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                    <DataGridCheckBoxColumn Header="{DynamicResource Import}" Binding="{Binding Importar}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                    <DataGridCheckBoxColumn Header="{DynamicResource Export}" Binding="{Binding Exportar}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
