ProyectoFinal-LGE/Resources/Dictionary.es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Main Window-->
    <system:String x:Key="Bienvenido">¡BIENVENIDO!</system:String>
    <system:String x:Key="PageInicio">COMIENZA INICIANDO SESIÓN</system:String>
    <system:String x:Key="Karma">Karma | Gestión de Inventario</system:String>
    <system:String x:Key="Inicio">_Inicio</system:String>
    <system:String x:Key="Info">Infor_mación</system:String>
    <system:String x:Key="Salir">_Salir</system:String>
    <system:String x:Key="Login">Inicia_r Sesión</system:String>
    <system:String x:Key="Productos">Productos</system:String>
    <system:String x:Key="Categorias">Categorías</system:String>
    <system:String x:Key="Almacenes">Almacenes</system:String>
    <system:String x:Key="Proveedores">Proveedores</system:String>
    <system:String x:Key="MStock">Movimientos Stock</system:String>
    <system:String x:Key="Informes">Informes</system:String>
    <system:String x:Key="Ajustes">Ajustes</system:String>
    <system:String x:Key="CerrarSesion">Cerrar Sesión</system:String>
    <system:String x:Key="GestionUsuarios">Gestionar Usuarios</system:String>
    <system:String x:Key="Ingles">Inglés</system:String>
    <system:String x:Key="Español">Español</system:String>

    <!--Login-->
    <system:String x:Key="LOGIN">INICIAR SESIÓN</system:String>
    <system:String x:Key="Acceder">ACCEDER</system:String>
    <system:String x:Key="User">Usuario</system:String>
    <system:String x:Key="Pwd">Contraseña</system:String>
    
    <!--PageAlmacen-->
    <system:String x:Key="Id">ID</system:String>
    <system:String x:Key="Nombre">Nombre</system:String>
    <system:String x:Key="Direccion">Dirección</system:String>
    <system:String x:Key="AAlmacen">Añadir almacén</system:String>
    <system:String x:Key="MAlmacen">Editar almacén</system:String>
    <system:String x:Key="EAlmacen">Eliminar almacén</system:String>
    <system:String x:Key="Reporte">Reporte de las transacciones de un almacén</system:String>

    <!--Page Categoria-->
    <system:String x:Key="Descripcion">Descripción</system:String>
    <system:String x:Key="ACategoria">Añadir categoría</system:String>
    <system:String x:Key="MCategoria">Editar categoría</system:String>
    <system:String x:Key="ECategoria">Eliminar categoría</system:String>
    
    <!--Page Producto-->
    <system:String x:Key="AProducto">Añadir producto</system:String>
    <system:String x:Key="MProducto">Editar producto</system:String>
    <system:String x:Key="EProducto">Eliminar producto</system:String>
    <system:String x:Key="Codigo">Código</system:String>
    <system:String x:Key="Imagen">Imagen</system:String>
    <system:String x:Key="Categoria">Categoría</system:String>
    <system:String x:Key="Almacen">Almacén</system:String>
    <system:String x:Key="Unidades">Unidades</system:String>
    <system:String x:Key="Ancho">Ancho(mm)</system:String>
    <system:String x:Key="Largo">Largo(mm)</system:String>
    <system:String x:Key="Altura">Altura(mm)</system:String>
    <system:String x:Key="Proveedor">Proveedor</system:String>
    <system:String x:Key="PCompra">PrecioCompra(€)</system:String>
    <system:String x:Key="PVenta">PrecioVenta(€)</system:String>
    <system:String x:Key="Disponible">Disponible</system:String>
    <system:String x:Key="SubirImagen">Subir imagen</system:String>
    <system:String x:Key="EliminarImagen">Eliminar imagen</system:String>
    <system:String x:Key="SeleccionarImagen">Seleccione una imagen</system:String>
    <system:String x:Key="TieneImagen">El producto ya tiene una imagen. Cambiala</system:String>
    <system:String x:Key="NoTieneImagen">No hay imagen. Introduce una</system:String>

    <!--Page Proveedor-->
    <system:String x:Key="AProveedor">Añadir proveedor</system:String>
    <system:String x:Key="MProveedor">Editar proveedor</system:String>
    <system:String x:Key="EProveedor">Eliminar proveedor</system:String>
    <system:String x:Key="Empresa">Compañía</system:String>
    <system:String x:Key="Contacto1">NombreContacto</system:String>
    <system:String x:Key="Contacto2">ApellidosContacto</system:String>
    <system:String x:Key="Direccion2">Dirección2</system:String>
    <system:String x:Key="Ciudad">Ciudad</system:String>
    <system:String x:Key="Pais">País</system:String>
    <system:String x:Key="Tlfno">Tlfno.</system:String>
    <system:String x:Key="Email">Email</system:String>
    
    <!--Usuarios-->
    <system:String x:Key="AUsuario">Añadir usuario</system:String>
    <system:String x:Key="MUsuario">Editar usuario</system:String>
    <system:String x:Key="EUsuario">Eliminar usuario</system:String>
    <system:String x:Key="Usuarios">Usuarios</system:String>
    <system:String x:Key="Import">Importar</system:String>
    <system:String x:Key="Export">Exportar</system:String>
    <system:String x:Key="Permisos">PERMISOS:</system:String>
    <system:String x:Key="cambiarContraseña">Cambiar contraseña</system:String>
    <system:String x:Key="viejaContraseña">Contraseña</system:String>
    <system:String x:Key="nuevaContraseña">Nueva contraseña</system:String>


    <!--General-->
    <system:String x:Key="Cancelar">Cancelar</system:String>
    <system:String x:Key="Aceptar">Aceptar</system:String>
    <system:String x:Key="Importar">Importar CSV</system:String>
    <system:String x:Key="Exportar">Exportar a CSV</system:String>
    
    
    <!--MessageBox-->
    <system:String x:Key="deseaSalir">¿Está seguro de que quiere salir?</system:String>
    <system:String x:Key="error">Error</system:String>
    <system:String x:Key="informacion">Información</system:String>
    <system:String x:Key="guardarFichero">Guardar fichero</system:String>
    <system:String x:Key="abrirFicheroCSV">Abrir fichero CSV</system:String>
    <system:String x:Key="exportarExcel">El CSV se ha exportado correctamente. ¿Desea abrirlo en Microsoft Excel?</system:String>
    <system:String x:Key="microsoftExcel">Necesitas tener instalado Microsoft Excel</system:String>
    <system:String x:Key="importarCSVIncorrecto">El CSV no corresponde a esta entidad, el fichero debe comenzar con</system:String>
    <system:String x:Key="importarCSVCorrecto">El CSV se ha importado correctamente</system:String>
    <system:String x:Key="errorImportar">El CSV no se ha podido importar. Tiene un error en la LINEA </system:String>
    <system:String x:Key="errorImportar2">Recuerda, no puede haber entidades repetidas, campos erroneos y el formato debe ser el siguiente:</system:String>
    <system:String x:Key="noInfoCSV">No hay información que exportar</system:String>

    <!--AlmacenesVM-->
    <system:String x:Key="almacenActualizado">Almacén actualizado</system:String>
    <system:String x:Key="eliminarAlmacen">Primero debes vaciar un almacén antes de eliminarlo</system:String>
    <system:String x:Key="seleccionarAlmacen">Seleccione un almacén</system:String>
    <system:String x:Key="almacenAñadido">Almacén añadido</system:String>
    <system:String x:Key="almacenEliminado">Almacén eliminado</system:String>
    <system:String x:Key="deseaEliminarAlmacen">¿Desea eliminar el siguiente almacén?</system:String>
    <system:String x:Key="almacenIdNoVacio">El código del almacén no puede quedar vacio y debe tener máximo 5 caracteres</system:String>
    <system:String x:Key="almacenNombreNoVacio">El nombre del almacén no puede quedar vacio y debe tener máximo 20 caracteres</system:String>
    <system:String x:Key="almacenDirNoVacio">La dirección del almacén no puede quedar vacia y debe tener máximo 40 caracteres</system:String>
    <system:String x:Key="seleccionarAlmacenReporte">Seleccione el almacén del que deseea realizar el reporte</system:String>
    <system:String x:Key="almacenNoReporte">El almacén seleccionado no tiene transacciones registradas</system:String>
    <system:String x:Key="reporteAlmacen">El reporte se ha generado correctamente</system:String>
    <system:String x:Key="reporteAbierto">No se puede generar el informe,compruebe que el fichero no se encuentre abierto</system:String>
    <system:String x:Key="almacenCSV">id;nombre;direccion</system:String>
    <system:String x:Key="almacenIdRepetido">El almacén ya existe, no puede repetir el código</system:String>
    
    <!--CategoriaVM-->
    <system:String x:Key="seleccionarCategoria">Seleccione una categoría</system:String>
    <system:String x:Key="categoriaActualizada">Categoría actualizada</system:String>
    <system:String x:Key="categoriaAñadida">Categoría añadida</system:String>
    <system:String x:Key="categoriaEliminada">Categoría eliminada</system:String>
    <system:String x:Key="deseaEliminarCategoria">¿Desea eliminar la siguiente categoría?</system:String>
    <system:String x:Key="categoriaIdNoVacio">El código de la categoría no puede quedar vacío y debe tener máximo 3 caracteres</system:String>
    <system:String x:Key="categoriaNombreNoVacio">El nombre de la categoría no puede quedar vacío y debe tener máximo 20 caracteres.</system:String>
    <system:String x:Key="categoriaDescMax">La descripción de la categoría no puede quedar vacía y debe tener máximo 90 caracteres.</system:String>
    <system:String x:Key="categoriaCSV">id;nombre;descripcion</system:String>
    <system:String x:Key="categoriaIdRepetido">La categoría ya existe, no puede repetir el código</system:String>

    <!--ProveedorVM-->
    <system:String x:Key="seleccionarProveedor">Seleccione un proveedor</system:String>
    <system:String x:Key="proveedorActualizado">Proveedor actualizado</system:String>
    <system:String x:Key="proveedorAñadido">Proveedor añadido</system:String>
    <system:String x:Key="proveedorEliminado">Proveedor eliminado</system:String>
    <system:String x:Key="deseaEliminarProveedor">¿Desea eliminar el siguiente proveedor?</system:String>
    <system:String x:Key="proveedorIdNoVacio">El código del proveedor no puede quedar vacío y debe tener máximo 10 caracteres</system:String>
    <system:String x:Key="proveedorNombreNoVacio">El nombre del proveedor no puede quedar vacío y debe tener máximo 20 caracteres</system:String>
    <system:String x:Key="proveedorContactoNoVacio">El contacto del proveedor no puede quedar vacío y debe tener máximo 20 caracteres</system:String>
    <system:String x:Key="proveedorDirNoVacio">La dirección del proveedor no puede quedar vacío y debe tener máximo 40 caracteres</system:String>
    <system:String x:Key="proveedorCiudadNoVacio">La ciudad del proveedor no puede quedar vacía y debe tener máximo 20 caracteres</system:String>
    <system:String x:Key="proveedorPaisNoVacio">El país del proveedor no puede quedar vacía y debe tener máximo 20 caracteres</system:String>
    <system:String x:Key="proveedorTlnoNoVacio">El teléfono del proveedor no puede quedar vacío y debe tener máximo 15 caracteres</system:String>
    <system:String x:Key="proveedorEmailNoVacio">El email del proveedor no puede quedar vacío y debe tener máximo 40 caracteres</system:String>
    <system:String x:Key="proveedorCSV">id;nombreEmpresa;contacto1;contacto2;direccion;direccion2;ciudad;pais;tlfno;email</system:String>
 

    <!--ProductoVM-->
    <system:String x:Key="imagenMax">El tamaño de la imagen no puede superar 1 MB</system:String>
    <system:String x:Key="seleccionarProducto">Seleccione un producto</system:String>
    <system:String x:Key="productoActualizado">Producto actualizado</system:String>
    <system:String x:Key="productoAñadido">Producto añadido</system:String>
    <system:String x:Key="productoEliminado">Producto eliminado</system:String>
    <system:String x:Key="deseaEliminarProducto">¿Desea eliminar el siguiente producto?</system:String>
    <system:String x:Key="verImagenProducto">El producto seleccionado no tiene ninguna imagen asociada</system:String>
    <system:String x:Key="productoIdNoVacio">El código del producto no puede quedar vacío y debe tener máximo 10 caracteres</system:String>
    <system:String x:Key="productoAlmacenNoVacio">El almacén del producto no puede quedar vacío</system:String>
    <system:String x:Key="productoCatNoVacio">La categoría del producto no puede quedar vacía</system:String>
    <system:String x:Key="productoProvNoVacio">El proveedor del producto no puede quedar vacía</system:String>
    <system:String x:Key="productoImagen">El formato de la imagen es erróneo. ¿Desea guardar el producto sin imagen?</system:String>
    <system:String x:Key="productoNombreNoVacio">El nombre del producto no puede quedar vacío y debe tener máximo 90 caracteres</system:String>
    <system:String x:Key="productoDescNoVacio">La descripción del producto no puede quedar vacía y debe tener máximo 90 caracteres</system:String>
    <system:String x:Key="productoCSV">id;nombre;imagen;descripcion;categoria;almacen;unidades;ancho;largo;alto;proveedor;precioCompra;precioVenta;disponible</system:String>
    <system:String x:Key="productoCSVCorrecto">. Es posible que algunas imágenes no se hayan podido importar</system:String>

    <!--UsuarioVM-->   
    <system:String x:Key="exitoCambiarPwd">La constraseña se ha cambiado</system:String>
    <system:String x:Key="errorCambiarPwd">Contraseña errónea</system:String>
    <system:String x:Key="pwdNoVacia">La contraseña nueva no puede estar vacia</system:String>
    <system:String x:Key="pwdMax">La contraseña debe tener entre 5 y 15 caracteres</system:String>
    <system:String x:Key="igualPwd">La contraseña nueva no puede ser la actual</system:String>
    <system:String x:Key="seleccionarUsuario">Seleccione un usuario</system:String>
    <system:String x:Key="usuarioActualizado">Usuario actualizado</system:String>
    <system:String x:Key="usuarioAñadido">Usuario añadido</system:String>
    <system:String x:Key="usuarioEliminado">Usuario eliminado</system:String>
    <system:String x:Key="usuarioAdmin">El usuario admin no se puede eliminar</system:String>
    <system:String x:Key="usuarioLogeado">Esta logeado con ese usuario, no se puede eliminar</system:String>
    <system:String x:Key="deseaEliminarUsuario">¿Desea eliminar el siguiente usuario?</system:String>
    <system:String x:Key="noExisteUsuario">El usuario no existe</system:String>
    <system:String x:Key="usuarioNombreNoVacio">El nombre del usuario no puede quedar vacío y debe tener máximo 40 caracteres</system:String>
    <system:String x:Key="usuarioPwdNoVacio">La contraseña del usuario no puede quedar vacía y debe tener máximo 15 caracteres.</system:String>
    <system:String x:Key="usuarioYaExiste">El usuario ya existe</system:String>
    <system:String x:Key="usuarioPwdIgual">La contraseña no ha cambiado. ¿Desea guardar los cambios?</system:String>

    <!--MovimientosVM-->
    <system:String x:Key="Recepciones">Recepciones</system:String>
    <system:String x:Key="verRecepciones">Ver recepciones</system:String>
    <system:String x:Key="deseaEliminarRecepcion">¿Desea eliminar la recepción?</system:String>
    <system:String x:Key="Transacciones">Transacciones</system:String>
    <system:String x:Key="verTransacciones">Ver transacciones</system:String>
    <system:String x:Key="eliminarTransaccion">Eliminar transacción</system:String>
    <system:String x:Key="deseaEliminarTransaccion">¿Desea eliminar la transacción?</system:String>
    <system:String x:Key="transaccionEliminada">Transacción eliminada</system:String>
    <system:String x:Key="Producto">Producto</system:String>
    <system:String x:Key="Fecha">Fecha</system:String>
    <system:String x:Key="AlmacenV">Almacén Viejo</system:String>
    <system:String x:Key="AlmacenN">Almacén Nuevo</system:String>

    <!--Reportes-->
    <system:String x:Key="TRANSACCIONES">TRANSACCIONES</system:String>
    <system:String x:Key="SALIDAS">SALIDAS</system:String>
    <system:String x:Key="ENTRADAS">ENTRADAS</system:String>
    <system:String x:Key="AlmacenDestino">Almacén Destino</system:String>
    <system:String x:Key="AlmacenOrigen">Almacén Origen</system:String>

    <!--Ajustes-->
    <system:String x:Key="modoClaro">Claro</system:String>
    <system:String x:Key="modoOscuro">Oscuro</system:String>
    
    <!--Ayuda-->

</ResourceDictionary>