ProyectoFinal-LGE/App.xaml

<Application x:Class="ProyectoFinal_LGE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProyectoFinal_LGE"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Libreria MaterialDesign-->
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="#44d9e6" SecondaryColor="#4f85fa" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!-- Idioma-->
                <ResourceDictionary Source="Resources/Dictionary.es.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Items Menu lateral-->
            <Style x:Key="itemMenu" TargetType="TextBlock" >
                <Setter Property="Margin" Value="15 0"/>
                <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <!-- Menu Superior base -->
            <Style TargetType="Menu">
                <Setter Property="Background" Value="#303030" />
                <Setter Property="Height" Value="30px" />
                <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            </Style>

            <!-- Items Menu Superior -->
            <ControlTemplate x:Key="MenuTop" TargetType="MenuItem">
                <StackPanel TextBlock.FontSize="12px" Height="40">
                    <!-- Label-->
                    <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />
                    <!-- Pasar por encima-->
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="Background" Value="#44d9e6" />

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </ControlTemplate>

            <!-- Botones Superiores Ventana -->
            <Style x:Key="BotonVentana" TargetType="Button">
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="#FF303030"/>
                <Setter Property="BorderBrush" Value="#FF303030"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            
        </ResourceDictionary>
    </Application.Resources>

  
</Application>
