ProyectoFinal-LGE/View/VentanasAddEdit/AddEditProveedor.xaml

<Window x:Class="ProyectoFinal_LGE.View.VentanasAddEdit.AddEditProveedor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_LGE.View.VentanasAddEdit"
        FocusManager.FocusedElement="{Binding ElementName=id}"
        mc:Ignorable="d" Height="390" Width="460" AllowsTransparency="True"
        WindowStyle="None"  WindowStartupLocation="CenterScreen">

    <Grid Height="390" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="81*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Parte superior de la ventana-->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" 
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Dark" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Right">
                        <Button  materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                 Style="{DynamicResource BotonVentana}" Click="CancelarClick">
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <!--Id-->
        <TextBox Name="id" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Id}"
                 materialDesign:HintAssist.Hint="{DynamicResource Id}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15"  Grid.ColumnSpan="2" 
                 Margin="43,0" >
        </TextBox>
        <!--Compañia-->
        <TextBox Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding NombreCompania}" Name="empresa"
                 materialDesign:HintAssist.Hint="{DynamicResource Empresa}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Grid.ColumnSpan="2"
                 Margin="43,0">
        </TextBox>
        <!--Contacto-->
        <TextBox Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding NombreContacto1}" Name="contacto1"
                 materialDesign:HintAssist.Hint="{DynamicResource Contacto1}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" 
                 Margin="43,0">
        </TextBox>
        <!--Contacto apellidos-->
        <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding NombreContacto2}" Name="contacto2"
                 materialDesign:HintAssist.Hint="{DynamicResource Contacto2}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="43,0">
        </TextBox>
        <!--Direccion-->
        <TextBox Grid.Row="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Direccion1}" Name="dir"
                 materialDesign:HintAssist.Hint="{DynamicResource Direccion}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Grid.ColumnSpan="2"
                 Margin="43,0">
        </TextBox>
        <!--Direccion2-->
        <TextBox Grid.Row="5" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Direccion2}"
                 materialDesign:HintAssist.Hint="{DynamicResource Direccion2}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Grid.ColumnSpan="2"
                 Margin="43,0">
        </TextBox>
        <!--Ciudad-->
        <TextBox Grid.Row="6" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Ciudad}" Name="ciudad"
                 materialDesign:HintAssist.Hint="{DynamicResource Ciudad}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="43,0">
        </TextBox>
        <!--Pais-->
        <TextBox Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Pais}" Name="pais"
                 materialDesign:HintAssist.Hint="{DynamicResource Pais}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="43,0">
        </TextBox>
        <!--Email-->
        <TextBox Grid.Row="7"  VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Email}" Name="email"
                 materialDesign:HintAssist.Hint="{DynamicResource Email}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="43,0">
        </TextBox>
        <!--Telefono-->
        <TextBox Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Tlno}" Name="tlfno"
                 materialDesign:HintAssist.Hint="{DynamicResource Tlfno}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="43,0">
        </TextBox>
        <!--Aceptar-->
        <Button Grid.Row="8"
                Click="AceptarClick"
                Height="28" FontSize="14"
                Content="{DynamicResource Aceptar}"   Margin="43,0"/>
        <!--Cancelar-->
        <Button Grid.Row="8" Grid.Column="1" 
                Click="CancelarClick"
                Height="28" FontSize="14"
                Content="{DynamicResource Cancelar}" Margin="43,0"  />
    </Grid>
</Window>
