ProyectoFinal-LGE/View/VentanasAddEdit/AddEditProducto.xaml

<Window x:Class="ProyectoFinal_LGE.View.VentanasAddEdit.AddEditProducto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        FocusManager.FocusedElement="{Binding ElementName=id}"
        xmlns:local="clr-namespace:ProyectoFinal_LGE.View.VentanasAddEdit" ResizeMode="NoResize"
        mc:Ignorable="d" Height="436" Width="610" AllowsTransparency="True"
        WindowStyle="None"  WindowStartupLocation="CenterScreen">

    <Grid Height="437" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="90*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Parte superior de la ventana-->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent" 
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Dark" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Right">
                        <Button  materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                 Style="{DynamicResource BotonVentana}" Click="CancelarClick">
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <!--Codigo-->
        <TextBox Name="id" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Codigo}"
                 materialDesign:HintAssist.Hint="{DynamicResource Codigo}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15"
                 Margin="43,0" >
        </TextBox>
        <!--Nombre-->
        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Nombre}" Name="nombre"
                 materialDesign:HintAssist.Hint="{DynamicResource Nombre}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Grid.ColumnSpan="2"
                 Margin="43,0">
        </TextBox>
        <!--Ruta imagen-->
        <TextBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Name="imagen"
                 materialDesign:HintAssist.Hint="{DynamicResource Imagen}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Grid.ColumnSpan="2"
                 Margin="43,0" >
        </TextBox>
        <!--Eliminar imagen-->
        <Button Grid.Row="2" Grid.Column="1" Click="EliminarImagen" ToolTip="{DynamicResource EliminarImagen}"
                Height="28" Grid.ColumnSpan="2" Margin="181,12,179,13" HorizontalContentAlignment="Center"  >
            <materialDesign:PackIcon Kind="Trash" Margin="0"/>
        </Button>
        <!--Subir imagen-->
        <Button Grid.Row="2" Grid.Column="2" Click="SubirImagen"
                Height="28" FontSize="14" ToolTip="{DynamicResource SubirImagen}"
                Content="{DynamicResource SubirImagen}"   Margin="40,0"/>
        <!--Categoria-->
        <ComboBox Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Name="comboAlmacen" ItemsSource="{Binding IdAlmacenes}"
                  SelectedValue="{Binding Almacen}"
                 materialDesign:HintAssist.Hint="{DynamicResource Almacen}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="43,0">
        </ComboBox>
        <!--Proveedor-->
        <ComboBox Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                  Name="Categoria" ItemsSource="{Binding IdCategorias}"
                  SelectedValue="{Binding Categoria}"
                 materialDesign:HintAssist.Hint="{DynamicResource Categoria}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15"
                 Margin="43,0">
        </ComboBox>
        <!--Almacen-->
        <ComboBox Grid.Row="3" Grid.Column="1"  VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Name="comboProveedor" ItemsSource="{Binding IdProveedor}"
                 SelectedValue="{Binding Proveedor}"
                 materialDesign:HintAssist.Hint="{DynamicResource Proveedor}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="43,0">
        </ComboBox>
        <!--Unidades-->
        <TextBox Grid.Row="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Unidades}"
                 materialDesign:HintAssist.Hint="{DynamicResource Unidades}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="43,0">
        </TextBox>
        <!--Ancho-->
        <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Ancho}" 
                 materialDesign:HintAssist.Hint="{DynamicResource Ancho}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="43,4,71,4">
        </TextBox>
        <!--Largo-->
        <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"
            Text="{Binding Largo}"
            materialDesign:HintAssist.Hint="{DynamicResource Largo}"
            materialDesign:HintAssist.Foreground="#4f85fa"
            materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
            BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="159,3,158,4" Grid.ColumnSpan="2"/>
        <!--Alto-->
        <TextBox Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center"
            Text="{Binding Alto}"
            materialDesign:HintAssist.Hint="{DynamicResource Altura}" 
            materialDesign:HintAssist.Foreground="#4f85fa"
            materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
            BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="71,4,43,3"/>
        <!--Precio compra-->
        <TextBox Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding PrecioCompra}"
                 materialDesign:HintAssist.Hint="{DynamicResource PCompra}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="43,3">
        </TextBox>
        <!--Precio venta-->
        <TextBox Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"
            Text="{Binding PrecioVenta}"
            materialDesign:HintAssist.Hint="{DynamicResource PVenta}" 
            materialDesign:HintAssist.Foreground="#4f85fa"
            materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
            BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="43,7,50,7"/>
        <!--Texto disponible-->
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{DynamicResource Disponible}" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" Foreground="Gray"
                   FontFamily="Champagne &amp; Limousines" FontSize="15" Margin="159,13,158,5" />
        <!--Disponibilidad-->
        <Border Grid.Row="5" Grid.Column="2" BorderBrush="#44d9e6" 
                BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Width="20" Height="20" Margin="40,20,0,14" Padding="0">
            <CheckBox  Grid.Row="5" Grid.Column="2"  
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                   IsChecked="{Binding Disponible}" Background="#44d9e6" Margin="-4 0 0 0"
                   materialDesign:ThemeAssist.Theme="Dark">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <!--Descripcion-->
        <TextBox Grid.Row="6" Grid.ColumnSpan="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Descripcion}" Name="desc"
                 materialDesign:HintAssist.Hint="{DynamicResource Descripcion}" 
                 materialDesign:HintAssist.Foreground="#4f85fa"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4f85fa"
                 BorderBrush="#4f85fa" BorderThickness="0 0 0 1"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="15" 
                 Margin="43,0">
        </TextBox>

        <!--Aceptar-->
        <Button Grid.Row="8" Grid.Column="1" 
                Click="AceptarClick"
                Height="28" FontSize="14"
                Content="{DynamicResource Aceptar}"   Margin="40,0"/>
        <!--Cancelar-->
        <Button Grid.Row="8" Grid.Column="2" 
                Click="CancelarClick"
                Height="28" FontSize="14"
                Content="{DynamicResource Cancelar}" Margin="40,0"  />



    </Grid>
</Window>
